## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/dont_know
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=HikariPoolZZZ